QUALITATIVE FRAMING ANALYSIS SUMMARY
============================================================

Total Passages: 30
Platforms: 4
Categories: 5
Most Common Category: Safety/Moderation
Most Common Count: 8
Most Common Percentage: 26.7%

CATEGORY COUNTS:
------------------------------------------------------------
Safety/Moderation: 8 (26.7%)
Free Speech: 8 (26.7%)
Liability/Legal: 7 (23.3%)
Enforcement: 5 (16.7%)
Community-Driven: 2 (6.7%)

PLATFORM BREAKDOWN:
------------------------------------------------------------
category  Community-Driven  Enforcement  Free Speech  Liability/Legal  Safety/Moderation
platform                                                                                
Meta                     0            1            2                2                  3
Reddit                   2            1            2                1                  1
X                        0            1            3                2                  2
YouTube                  0            2            1                2                  2