QUALITATIVE FRAMING ANALYSIS SUMMARY
============================================================

Total Passages: 30
Platforms: 4
Categories: 6
Most Common Category: procedural_neutrality
Most Common Count: 11
Most Common Percentage: 36.7%

CATEGORY COUNTS:
------------------------------------------------------------
procedural_neutrality: 11 (36.7%)
legal_compliance: 8 (26.7%)
harm_justification: 4 (13.3%)
community_displacement: 4 (13.3%)
expressive_diversity: 2 (6.7%)
algorithmic_framing: 1 (3.3%)

PLATFORM BREAKDOWN:
------------------------------------------------------------
category  algorithmic_framing  community_displacement  expressive_diversity  harm_justification  legal_compliance  procedural_neutrality
platform                                                                                                                                
Meta                        1                       1                     1                   1                 1                      3
Reddit                      0                       1                     0                   0                 4                      5
X                           0                       0                     1                   1                 0                      2
YouTube                     0                       2                     0                   2                 3                      1