INTER-RATER RELIABILITY REPORT
============================================================

Total passages coded: 30
Agreements: 25
Disagreements: 5
Percentage Agreement: 83.3%
Cohen's Kappa: 0.784

Interpretation: Substantial agreement

DISAGREEMENTS TO RESOLVE:
------------------------------------------------------------

Passage ID: passage_003
Platform: Meta
Document: Community Standards
Nathan's code: Free Speech
Paikea's code: Liability/Legal
Text: Sample passage text 3......
------------------------------------------------------------

Passage ID: passage_006
Platform: Meta
Document: Community Standards
Nathan's code: Liability/Legal
Paikea's code: Enforcement
Text: Sample passage text 6......
------------------------------------------------------------

Passage ID: passage_013
Platform: X
Document: Rules and Policies
Nathan's code: Enforcement
Paikea's code: Free Speech
Text: Sample passage text 13......
------------------------------------------------------------

Passage ID: passage_019
Platform: YouTube
Document: Community Guidelines
Nathan's code: Liability/Legal
Paikea's code: Safety/Moderation
Text: Sample passage text 19......
------------------------------------------------------------

Passage ID: passage_026
Platform: Reddit
Document: Content Policy
Nathan's code: Safety/Moderation
Paikea's code: Free Speech
Text: Sample passage text 26......
------------------------------------------------------------

